FCBConverterGUI/MainWindow.axaml

<Window x:Class="FCBConverterGUI.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:globalData="using:FCBConverterGUI"
    xmlns:sys="using:System"
    x:CompileBindings="True"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    xmlns:local="clr-namespace:FCBConverterGUI" mc:Ignorable="d" Title="appName" Height="700" Width="1000" MinHeight="500" MinWidth="800" Loaded="Window_Loaded" KeyDown="W_KeyDown"
		WindowStartupLocation="CenterScreen" Icon="avares://FCBConverterGUI/Assets/Dunia_Engine.ico" Closing="Window_Closing" Deactivated="MainWindow_Deactivated">

	<Window.Styles>
		<StyleInclude Source="avares://UILibrary/StyleBase.axaml" />
		<StyleInclude Source="avares://FCBConverterGUI/Style.axaml" />
	</Window.Styles>

	<Grid>
		<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		
			<Grid Background="#282828" Name="gridMainMenu" Margin="0,40,0,0" VerticalAlignment="Top">
				<!-- <Image Source="avares://FCBConverterGUI/Assets/Dunia_Engine.ico" Margin="-450,-200,0,0" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" /> -->
				<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<Label Content="FCBConverter" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" Foreground="White" Margin="0,0,-30,-10" />
					<Label Name="verT" Content="v1.00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0,0,0,-10" />
				</StackPanel>
			</Grid>

			<globalData:AnimateTabControl Margin="10,150,10,10">
				<globalData:AnimateTabControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1" HorizontalAlignment="Center"/>
					</ItemsPanelTemplate>
				</globalData:AnimateTabControl.ItemsPanel>
				<TabItem Header="Welcome">
					<ScrollViewer>
						<StackPanel Orientation="Vertical">
							<Label Content="Welcome to FCBConverter" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
							<TextBlock Text="This tab covers only small description of GUI tabs, for full FCBConv docs look to its website: https://downloads.fcmodding.com/others/fcbconverter/" Margin="10,10,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="12" TextWrapping="Wrap" PointerReleased="TextBlock_MouseLeftButtonDown" />
							<TextBlock Name="wlDesc" Margin="10,40,0,0" Classes="Lab" TextWrapping="Wrap" />
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Selected game">
					<Grid>
						<Label Content="Please specify a FC game, it's needed for converting some files:" Classes="Lab" Margin="10,10,0,0" />
						<Grid Margin="10,50,0,0" Name="selGameGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<CheckBox Tag="gameFC2" Margin="0,0,0,0" Content="Far Cry 2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="GameSel_Click" />
							<CheckBox Tag="gameFC3" Margin="0,40,0,0" Content="Far Cry 3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="GameSel_Click" />
							<CheckBox Tag="gameFC3BD" Margin="0,80,0,0" Content="Far Cry 3 Blood Dragon" VerticalAlignment="Top" HorizontalAlignment="Left" Click="GameSel_Click" />
							<CheckBox Tag="gameFC4" Margin="0,120,0,0" Content="Far Cry 4" VerticalAlignment="Top" HorizontalAlignment="Left" Click="GameSel_Click" />
							<CheckBox Grid.Column="1" Tag="gameFCP" Margin="0,0,0,0" Content="Far Cry Primal" VerticalAlignment="Top" HorizontalAlignment="Left" Click="GameSel_Click" />
							<CheckBox Grid.Column="1" Tag="gameFC5" Margin="0,40,0,0" Content="Far Cry 5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="GameSel_Click" />
							<CheckBox Grid.Column="1" Tag="gameFCND" Margin="0,80,0,0" Content="Far Cry New Dawn" VerticalAlignment="Top" HorizontalAlignment="Left" Click="GameSel_Click" />
							<CheckBox Grid.Column="1" Tag="gameFC6" Margin="0,120,0,0" Content="Far Cry 6" VerticalAlignment="Top" HorizontalAlignment="Left" Click="GameSel_Click" />
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Convert files">
					<ScrollViewer>
						<StackPanel Orientation="Vertical">
							<Grid Classes="GroupBoxC">
								<Rectangle Classes="GroupBox" />
								<Label Content="Convert single file" Classes="GroupBoxName" />

								<Label Content="Select a file to convert:" Classes="Lab" Margin="15,10,0,0" />
								<TextBox Name="fileToConvert" Margin="15,40,80,0" VerticalAlignment="Top" />
								<Button Classes="CBtn" Content="..." Click="SelectFileConvert_Click" Margin="0,40,15,0" Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" />
								<Button Classes="CBtn" Content="Convert" Click="ConvertFile_Click" Margin="0,85,15,15" VerticalAlignment="Top" HorizontalAlignment="Right" />
							</Grid>
							<Grid Classes="GroupBoxC">
								<Rectangle Classes="GroupBox" />
								<Label Content="Batch converting" Classes="GroupBoxName" />

								<Label Content="Select a folder with files to convert:" Classes="Lab" Margin="15,10,0,0" />
								<TextBox Name="folderToConvert" Margin="15,40,80,0" VerticalAlignment="Top" />
								<Button Classes="CBtn" Content="..." Click="SelectFolderConvert_Click" Margin="0,40,15,0" Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" />
								<Label Content="Set filter for selecting files - *.fcb for example convert all FCB files" Classes="Lab" Margin="15,90,0,0" />
								<TextBox Name="folderFilter" Margin="15,120,80,0" VerticalAlignment="Top" />
								<CheckBox Name="allowSubfolders" Margin="15,180,0,0" Content="Allow processing also subfolders" VerticalAlignment="Top" HorizontalAlignment="Left" />
								<Button Classes="CBtn" Content="Convert" Click="ConvertFolder_Click" Margin="0,220,15,15" VerticalAlignment="Top" HorizontalAlignment="Right" />
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Unpack / pack game files">
					<ScrollViewer>
						<StackPanel Orientation="Vertical">
							<Grid Classes="GroupBoxC">
								<Rectangle Classes="GroupBox" />
								<Label Content="Unpacking single file from DAT" Classes="GroupBoxName" />

								<Label Content="Select a FAT file:" Classes="Lab" Margin="15,10,0,0" />
								<TextBox Name="unpackSingleFile" Margin="15,40,80,0" VerticalAlignment="Top" />
								<Button Classes="CBtn" Content="..." Click="SelectSingleUnpack_Click" Margin="0,40,15,0" Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" />
								<Label Content="Select a destination folder where the FAT will be unpacked:" Classes="Lab" Margin="15,90,0,0" />
								<TextBox Name="unpackSingleFileDest" Margin="15,120,80,0" VerticalAlignment="Top" />
								<Button Classes="CBtn" Content="..." Click="SelectSingleUnpackDest_Click" Margin="0,120,15,0" Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" />
								<Label Content="Set the full filename of desired file inside of a DAT file:" Classes="Lab" Margin="15,170,0,0" />
								<TextBox Name="unpackSingleFileName" Margin="15,200,80,0" VerticalAlignment="Top" />
								<Button Classes="CBtn" Content="Unpack" Click="SingleUnpack_Click" Margin="0,270,15,15" VerticalAlignment="Top" HorizontalAlignment="Right" />
							</Grid>
							<Grid Classes="GroupBoxC">
								<Rectangle Classes="GroupBox" />
								<Label Content="Unpacking whole DAT file" Classes="GroupBoxName" />

								<Label Content="Select a FAT file:" Classes="Lab" Margin="15,10,0,0" />
								<TextBox Name="unpackFATFile" Margin="15,40,80,0" VerticalAlignment="Top" />
								<Button Classes="CBtn" Content="..." Click="SelectFATUnpack_Click" Margin="0,40,15,0" Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" />
								<Label Content="Select a destination folder where the FAT will be unpacked:" Classes="Lab" Margin="15,90,0,0" />
								<TextBox Name="unpackFATFileDest" Margin="15,120,80,0" VerticalAlignment="Top" />
								<Button Classes="CBtn" Content="..." Click="SelectFATUnpackDest_Click" Margin="0,120,15,0" Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" />
								<Button Classes="CBtn" Content="Unpack" Click="FATUnpack_Click" Margin="0,190,15,15" VerticalAlignment="Top" HorizontalAlignment="Right" />
							</Grid>
							<Grid Classes="GroupBoxC">
								<Rectangle Classes="GroupBox" />
								<Label Content="Packing a folder into DAT file" Classes="GroupBoxName" />

								<Label Content="Select a source folder:" Classes="Lab" Margin="15,10,0,0" />
								<TextBox Name="packFATFileSource" Margin="15,40,80,0" VerticalAlignment="Top" />
								<Button Classes="CBtn" Content="..." Click="SelectFATPackSource_Click" Margin="0,40,15,0" Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" />
								<Label Content="Select a destination file:" Classes="Lab" Margin="15,90,0,0" />
								<TextBox Name="packFATFileDest" Margin="15,120,80,0" VerticalAlignment="Top" />
								<Button Classes="CBtn" Content="..." Click="SelectFATPackDest_Click" Margin="0,120,15,0" Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" />
								
								<CheckBox Name="enableCompression" Margin="15,180,0,0" Content="Enable compression of DAT" VerticalAlignment="Top" HorizontalAlignment="Left" />
								<Label Content="Exclude files from compress:" Classes="Lab" Margin="15,215,0,0" />
								<TextBox Name="extFilesCompress" Margin="15,245,15,0" VerticalAlignment="Top" />
								
								<Button Classes="CBtn" Content="Pack" Click="FATPack_Click" Margin="0,300,15,15" VerticalAlignment="Top" HorizontalAlignment="Right" />
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Fix XBG for FP">
					<ScrollViewer>
						<Grid>
							<Label Content="Select XBG file for fix:" Classes="Lab" Margin="10,10,0,0" />
							<TextBox Name="fpXbgFile" Margin="10,40,75,0" VerticalAlignment="Top" TextChanged="fpXbgFile_TextChanged" />
							<Button Classes="CBtn" Content="..." Click="SelectFPXbgFile_Click" Margin="0,40,10,0" Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" />
						
							<Button Name="fpConvert" IsEnabled="False" Classes="CBtn" Content="Convert" Click="FPConvert_Click" Margin="0,90,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
							<Button Name="fpXBGInfo" IsEnabled="False" Classes="CBtn" Content="Show XBG info" Click="FPXbgInfo_Click" Margin="0,90,230,0" VerticalAlignment="Top" HorizontalAlignment="Right" />

							<Grid Margin="10,140,10,0" ColumnDefinitions="*,*">
								<Grid ColumnDefinitions="*,110" Margin="0,0,10,0">
									<Label Content="Select skeleton ID to write edits:" Classes="Lab" />
									<NumericUpDown Grid.Column="1" Name="fpSkelSel" Value="0" Minimum="0" Maximum="0" Increment="1" FormatString="0" Width="100" HorizontalAlignment="Right" ValueChanged="FPSkelSel_ValueChanged" />
								</Grid>
								<Grid ColumnDefinitions="*,110" Margin="10,0,0,0" Grid.Column="1">
									<Label Content="Select material ID to write edits:" Classes="Lab" />
									<NumericUpDown Grid.Column="1" Name="fpMatSel" Value="0" Minimum="0" Maximum="0" Increment="1" FormatString="0" Width="100" HorizontalAlignment="Right" ValueChanged="FPMatSel_ValueChanged" />
								</Grid>
							</Grid>

							<Grid Margin="10,180,10,0" ColumnDefinitions="*,*">
								<StackPanel Orientation="Vertical" Margin="0,0,10,20">
									<Label Content="Hidden mesh parts while XBG is used" Classes="Lab" />

									<ListBox Name="hiddenMeshList">
										<ListBox.Template>
											<ControlTemplate>
												<ScrollViewer HorizontalScrollBarVisibility="Visible">
													<DockPanel LastChildFill="True">
														<Grid DockPanel.Dock="Top">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="*"></ColumnDefinition>
															</Grid.ColumnDefinitions>
															<Label Grid.Column="0" Classes="ListHeader"></Label>
														</Grid>
														<ItemsPresenter></ItemsPresenter>
													</DockPanel>
												</ScrollViewer>
											</ControlTemplate>
										</ListBox.Template>
										<ListBox.ItemTemplate>
											<DataTemplate x:DataType="{x:Type globalData:HiddenMeshListEntry}">
												<Grid Background="#01000000" Margin="0,2" PointerPressed="hiddenMeshList_MouseDoubleClick">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"></ColumnDefinition>
													</Grid.ColumnDefinitions>
													<CheckBox Grid.Column="0" Margin="0,0,0,0" IsChecked="{Binding Enabled}" Content="{Binding Name}" />
												</Grid>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</StackPanel>
								<StackPanel Orientation="Vertical" Margin="10,0,0,20" Grid.Column="1">
									<Label Content="Hidden faces / polygons while FP view (values are multiplied by 3)" Classes="Lab" />
								
									<ListBox Name="hiddenFacesList">
										<ListBox.Template>
											<ControlTemplate>
												<ScrollViewer HorizontalScrollBarVisibility="Visible">
													<DockPanel LastChildFill="True">
														<Grid DockPanel.Dock="Top">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="*"></ColumnDefinition>
																<ColumnDefinition Width="*"></ColumnDefinition>
																<ColumnDefinition Width="*"></ColumnDefinition>
															</Grid.ColumnDefinitions>
															<Label Grid.Column="0" Classes="ListHeader">Mesh name</Label>
															<Label Grid.Column="1" Classes="ListHeader">Face start index</Label>
															<Label Grid.Column="2" Classes="ListHeader">Count of faces</Label>
														</Grid>
														<ItemsPresenter></ItemsPresenter>
													</DockPanel>
												</ScrollViewer>
											</ControlTemplate>
										</ListBox.Template>
										<ListBox.ItemTemplate>
											<DataTemplate x:DataType="{x:Type globalData:HiddenFacesListEntry}">
												<Grid Background="#01000000" Margin="0,2" PointerPressed="hiddenFacesList_MouseDoubleClick">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"></ColumnDefinition>
														<ColumnDefinition Width="*"></ColumnDefinition>
														<ColumnDefinition Width="*"></ColumnDefinition>
													</Grid.ColumnDefinitions>
													<TextBlock Grid.Column="0" Margin="0,0,0,0" Classes="ListTB" Text="{Binding Name}" />
													<TextBlock Grid.Column="1" Margin="0,0,0,0" Classes="ListTB" Text="{Binding FaceStartIndex}" />
													<TextBlock Grid.Column="2" Margin="0,0,0,0" Classes="ListTB" Text="{Binding CountOfFaces}" />
												</Grid>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>

									<Grid Margin="0,0,0,0">
										<Button Classes="CBtn" Content="Add" Click="FPFacesAdd_Click" Width="100" HorizontalAlignment="Left" />
										<Button Name="fpAutoCalc" IsEnabled="False" Classes="CBtn" Content="Auto calc" Click="FPFacesCalc_Click" Width="100" HorizontalAlignment="Center" />
										<Button Classes="CBtn" Content="Remove" Click="FPFacesRemove_Click" Width="100" HorizontalAlignment="Right" />
									</Grid>
								</StackPanel>
							</Grid>
						</Grid>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Convert UE to XBG">
					<ScrollViewer>
						<Grid>
							<Label Content="Select UAsset file" Classes="Lab" Margin="10,10,0,0" />
							<TextBox Name="ueFile" Margin="10,40,75,0" VerticalAlignment="Top" />
							<Button Classes="CBtn" Content="..." Click="SelectUEFile_Click" Margin="0,40,10,0" Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" />
						
							<Label Content="Select reference XBG file" Classes="Lab" Margin="10,90,0,0" />
							<TextBox Name="ueRefFile" Margin="10,120,75,0" VerticalAlignment="Top" />
							<Button Classes="CBtn" Content="..." Click="SelectUERefFile_Click" Margin="0,120,10,0" Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" />
						
							<Grid Margin="10,180,10,0" ColumnDefinitions="*,*">
								<TextBlock Name="ueDesc" Classes="Lab" TextWrapping="Wrap" />
								<Grid Grid.Column="1">
									<Grid Classes="GroupBoxC" Margin="5,10,5,0">
										<Rectangle Classes="GroupBox" />
										<Label Content="Type of model" Classes="GroupBoxName" />

										<Grid Margin="15,15,0,15" Name="selUEModelTypeGrid">
											<CheckBox Tag="0" Margin="0,0,0,0" IsChecked="True" Content="Hair" VerticalAlignment="Top" HorizontalAlignment="Left" Click="UEModelTypeSel_Click" />
											<CheckBox Tag="1" Margin="0,40,0,0" Content="Cloth - top, bottom, hand, feet" VerticalAlignment="Top" HorizontalAlignment="Left" Click="UEModelTypeSel_Click" />
											<CheckBox Tag="2" Margin="0,80,0,0" Content="Weapons" VerticalAlignment="Top" HorizontalAlignment="Left" Click="UEModelTypeSel_Click" />
											<CheckBox Tag="3" Margin="0,120,0,0" Content="Vehicles" VerticalAlignment="Top" HorizontalAlignment="Left" Click="UEModelTypeSel_Click" />
										</Grid>
									</Grid>

									<Button Classes="CBtn" Content="Convert" Click="UEConvert_Click" Margin="0,230,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
								</Grid>
							</Grid>
						</Grid>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Textures">
					<ScrollViewer>
						<Grid>
							<Label Content="Currently available for FC5, FCND and FC6." Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
							<Label Content="Convert PNG to XBT, it will automatically create mipmap and _mips texture." Classes="Lab" Margin="10,50,0,0" />
						
						</Grid>
					</ScrollViewer>
				</TabItem>
			</globalData:AnimateTabControl>

			<Grid Background="#99000000" Name="gridDialogAddFace" IsVisible="false" Opacity="0">
				<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
					<Border Classes="DialogRect" />
					<Label Content="Add hidden face" Classes="Header" />

					<Label Content="Select a mesh part" Margin="15,50,0,0" Classes="Lab" />
					<ComboBox Name="addHFMeshPart" Width="250" Margin="200,50,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
						<ComboBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel/>
							</ItemsPanelTemplate>
						</ComboBox.ItemsPanel>
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="{x:Type globalData:HiddenFacesListEntry}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Label Content="Face start index&#x0d;&#x0a;(begin face number)" Margin="15,100,0,0" Classes="Lab" />
					<NumericUpDown Name="addHFFaceStartIndex" Margin="200,100,15,0" Value="0" Minimum="0" Maximum="9999999" Increment="1" FormatString="0" Width="150" HorizontalAlignment="Right" />

					<Label Content="Faces count&#x0d;&#x0a;(count of faces which will be removed)" Margin="15,150,0,0" Classes="Lab" />
					<NumericUpDown Name="addHFFaceCount" Margin="200,150,15,0" Value="0" Minimum="0" Maximum="9999999" Increment="1" FormatString="0" Width="150" HorizontalAlignment="Right" />

					<Button Classes="CBtn" Content="Add" Click="ButtonAddFaceAdd_Click" Name="addHFAddBtn" Margin="0,200,120,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
					<Button Classes="CBtn" Content="Cancel" Click="ButtonAddFaceCancel_Click" Margin="0,200,10,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
				</Grid>
				<Grid.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>

			<Grid Background="#99000000" Name="gridDialogXBGInfo" IsVisible="false" Opacity="0">
				<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50,50,50,50">
					<Border Classes="DialogRect" />
					<Label Content="XBG Info" Classes="Header" />

					<TextBox Name="xbgInfoTB" Margin="15,50,15,70" IsReadOnly="True" />

					<Button Classes="CBtn" Content="Close" Click="ButtonXBGInfoClose_Click" Margin="0,0,10,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
				</Grid>
				<Grid.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>

			<Grid Background="#cc000000" Name="gridException" IsVisible="false" Opacity="0">
				<Label Content="An exception occured" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="50,50,0,0" FontWeight="Bold" Foreground="Red" />
				<Label Content="Please report this to the author." VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="50,120,0,0" Foreground="White" />
				<TextBlock Text="__err__" Name="excLabel" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="80,170,80,0" MaxWidth="{Binding Bounds.Width, ElementName=gridException}" TextWrapping="Wrap" Foreground="White" />
				<Grid.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>
			<Grid Background="#99000000" Name="gridDialogInfo" IsVisible="false" Opacity="0">
				<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
					<Border Classes="DialogRect" />
					<Label Content="Info" Name="dialogInfoName" Classes="Header" />
					<TextBlock Text="Some description." Name="dialogInfoLabel" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="30,55,30,60" MaxWidth="{Binding Bounds.Width, ElementName=gridDialogInfo}" TextWrapping="Wrap" Foreground="White" />
					<Button Classes="CBtn" Content="Close" Click="ButtonDialogInfoClose_Click" Margin="0,0,10,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
				</Grid>
				<Grid.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>
			<Grid Background="#99000000" Name="gridDialogAsk" IsVisible="false" Opacity="0">
				<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
					<Border Classes="DialogRect" />
					<Label Name="dialogAskName" Content="--name--" Classes="Header" />
					<TextBlock Name="dialogAskDesc" Text="--desc--" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="30,65,80,80" MaxWidth="{Binding Bounds.Width, ElementName=gridDialogAsk}" TextWrapping="Wrap" Foreground="White" />
					<Button Classes="CBtn" Content="Yes" Click="ButtonDialogAskClose_Click" Tag="1" Margin="0,0,120,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
					<Button Classes="CBtn" Content="No" Click="ButtonDialogAskClose_Click" Tag="0" Margin="0,0,10,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
				</Grid>
				<Grid.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>
		</Grid>

		<Grid Background="#cc000000" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" PointerPressed="MoveWnd">
			<Label Content="Wnd title" Name="wndTitle" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="#ccc" FontWeight="Bold" Margin="10,0,0,0" />
			<Button Classes="EditBtn CloseBtnWhite MinBtnWhite" Click="ButtonChrome_Click" Tag="2" Margin="0,0,90,0" />
			<Button Classes="EditBtn CloseBtnWhite MaxBtnWhite" Click="ButtonChrome_Click" Tag="1" Margin="0,0,50,0" />
			<Button Classes="EditBtn CloseBtnWhite" Click="ButtonChrome_Click" Tag="0" Margin="0,0,10,0" />
		</Grid>
	</Grid>
</Window>
